+----------------------------------------------+
|   ToggleSneak v3.3 for Minecraft v1.12.2     |
+----------------------------------------------+

What you need to run ToggleSneak:

    1) Minecraft Forge for Minecraft 1.12 - Build 2768 or newer


If you don't already have Minecraft Forge installed, go to the Download page at
http://files.minecraftforge.net and look on the top
part of the page for the 'Latest' build for Minecraft 1.12.

Do not use the recommend build as there are certain functions not implemented for
this mod to function.